MaaasClientWin.WindowsPhone/AppDetailPage.xaml

<common:BasicPage x:Name="phoneApplicationPage"
    x:Class="MaaasClientWin.AppDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaaasClientWin"
    xmlns:common="using:MaaasClientWin.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="pageTitle" Text="Application" Margin="9,-7,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" Text="Endpoint" FontSize="20" FontWeight="Bold"/>
            <StackPanel x:Name="PanelSearch">
                <TextBox x:Name="AppFindEndpoint" Height="72" TextWrapping="Wrap"/>
                <Button x:Name="BtnFind" Content="Find..." RenderTransformOrigin="0.546,1.201" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="PanelDetails">
                <TextBlock TextWrapping="Wrap" Text="{Binding App.Endpoint}" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Text="Name" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding App.Name, Mode=OneWay}" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Text="Description" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding App.Description, Mode=OneWay}" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="BtnSave" Content="Save" FontFamily="Global User Interface" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</common:BasicPage>