MaaasClientWin.WindowsPhone/LauncherPage.xaml

<common:BasicPage
    x:Class="MaaasClientWin.LauncherPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaaasClientWin"
    xmlns:common="using:MaaasClientWin.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" Holding="appListControl_Holding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Left">
                        <MenuFlyoutItem Text="Details..." Click="Details_Click" />
                        <MenuFlyoutItem Text="Delete"  Click="Delete_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{Binding Description}" MaxHeight="60" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding Endpoint}" TextWrapping="NoWrap" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <Rectangle Fill="Gray" Height="2" Margin="0, 6, 0, 3" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddMaaasAppButton" Icon="Add" Label="Add"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Synchro" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Applications" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentPanel" Margin="19,9.5,19,0">
            <ListView x:Name="appListControl" Margin="0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DataTemplate1}" IsItemClickEnabled="True" ItemClick="appListControl_ItemClick" IsDoubleTapEnabled="False"/>
        </Grid>
    </Grid>
</common:BasicPage>