MaaasClientWinPhone/AppDetailPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage"
    x:Class="MaaasClientWinPhone.AppDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AppPageViewModel, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="pageTitle" Text="Application" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" Text="Endpoint" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <StackPanel x:Name="PanelSearch">
                <TextBox x:Name="AppFindEndpoint" Height="72" TextWrapping="Wrap"/>
                <Button x:Name="BtnFind" Content="Find..." RenderTransformOrigin="0.546,1.201" Width="150" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="PanelDetails">
                <TextBlock TextWrapping="Wrap" Text="{Binding AppPageViewModel.MaaasApp.Endpoint, ElementName=phoneApplicationPage}"/>
                <TextBlock TextWrapping="Wrap" Text="Name" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding AppPageViewModel.MaaasApp.Name, ElementName=phoneApplicationPage, Mode=OneWay}"/>
                <TextBlock TextWrapping="Wrap" Text="Description" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding AppPageViewModel.MaaasApp.Description, ElementName=phoneApplicationPage, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnSave" Content="Save"/>
                    <Button x:Name="BtnLaunch" Content="Launch"/>
                    <Button x:Name="BtnDelete" Content="Delete"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>