MaaasClientWin/AppDetailPage.xaml

<common:BasicPage
    x:Name="pageRoot"
    x:Class="MaaasClientWin.AppDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaaasClientWin"
    xmlns:common="using:MaaasClientWin.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Application" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Margin="0" Grid.Row="1">
            <Grid x:Name="SearchGrid" HorizontalAlignment="Left" Height="44" Margin="0,0,-1174,0" VerticalAlignment="Top" Width="1274">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Endpoint" FontSize="22" TextAlignment="Right" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="AppFindEndpoint" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="548" Height="32"/>
                <Button x:Name="BtnFind" Content="Find..." Grid.Column="1" HorizontalAlignment="Left" Margin="572,7,0,-1" VerticalAlignment="Top" FontFamily="Global User Interface" Width="95" Height="38"/>
            </Grid>
            <Grid x:Name="DetailsGrid" HorizontalAlignment="Left" Height="150" Margin="0,0,-1161,0" VerticalAlignment="Top" Width="1261">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="{Binding App.Name, Mode=OneWay}" FontSize="22" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="{Binding App.Description, Mode=OneWay}" FontSize="22" Grid.Row="2"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding App.Endpoint}" Grid.Column="1" FontSize="22"/>
                <TextBlock Margin="10,10,10,18" TextWrapping="Wrap" Text="Endpoint" FontSize="22" TextAlignment="Right" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center"/>
                <TextBlock Margin="10,10,10,18" TextWrapping="Wrap" Text="Name" FontSize="22" TextAlignment="Right" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Margin="10,10,10,18" TextWrapping="Wrap" Text="Description" FontSize="22" TextAlignment="Right" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
            <Grid x:Name="ActionsGrid" Height="46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal">
                    <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38" Width="100" Margin="10,0"/>
                    <Button x:Name="BtnLaunch" Content="Launch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38" Width="100" Margin="10,0"/>
                    <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38" Width="100" Margin="10,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</common:BasicPage>
